CLOUDINARY_CLOUD_NAME=dxemsk6ez
CLOUDINARY_KEY=842911126366968
CLOUDINARY_SECRET=tfBOXk9_0gbZjyrBLl_VX-PiqzA

MAPBOX_TOKEN=pk.eyJ1Ijoid2x1bmE5OCIsImEiOiJjbDZsNHNkMXYwN3FtM2NvYnp4bWV5azh2In0.kMvHwsqKX-tjWQNB13u_tQ

DB_URL=mongodb+srv://main:vz0SIVzOsPX0NZ2v@cluster0.3kpgvsf.mongodb.net/?retryWrites=true&w=majority